{
  "backgrounds": [
    "url('https://images.unsplash.com/photo-1502691876148-a84978e59af8')",
    "url('https://images.unsplash.com/photo-1463438690606-f6778b8c1d10')",
    "url('https://images.unsplash.com/photo-1538291323976-37dcaafccb12')"
  ]
}